function demo(){
console.log("i am kapil");
}
undefined
demo()
(unknown) i am kapil
undefined
demo(10,20,30)
(unknown) i am kapil
undefined
function array(){
var sum=0;
for(i=0;i<arguments.length;i++){
 sum=arguments[i]+sum;
}
return sum;
}
undefined
array(1,2,3);
6

function kapil(){
var sum=0;
for(i=0;i<arguments.length;i++){
if(arguments[i] instanceof Array)
for(j=0;j<arguments[i].length;j++){ 
sum=arguments[i][j]+sum;
}
else
sum=arguments[i]+sum;
}
return sum;
}
undefined
kapil(1,2,[1,2]);
6
function kapil(){
var sum=0;
for(i=0;i<arguments.length;i++){
if(arguments[i] instanceof Array)
for(j=0;j<arguments[i].length;j++){ 
sum=arguments[i][j]+sum;
}
else
sum+=isNaN(parseInt(arguments[i]))?0:parseInt(arguments[i]);
}
return sum;
}
undefined
kapil(1,2,"ten");
3
kapil(1,2,"10");
13
function kapil(){
var sum=0;
for(i=0;i<arguments.length;i++){
if(arguments[i] instanceof Array)
for(j=0;j<arguments[i].length;j++){ 
sum=arguments[i][j]+sum;
}
else
sum+=isNaN(parseInt(arguments[i]))?0:parseInt(arguments[i]);
}
return sum;
}
undefined
kapil(1,2,"10","11");
24

kapil(1,2,"ten",kapil(1,2,"100"));
106
